NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1iYXJuYWNsZS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UgupkkzB9PmRfRPE28fP9alKtagnARjd1crtaaB3zj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SUPABASE_URL=https://hyjxakpeqqzlcbpiywfc.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5anhha3BlcXF6bGNicGl5d2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTY1NzksImV4cCI6MjA1NDYzMjU3OX0.VUJUhhV3wcJmc3f0wJ_tU-ALfesLICThMSi6rIGq3io